<?xml version="1.1" encoding="UTF-8"?>

<xwikidoc version="1.3" reference="FMCode.Search" locale="">
  <web>FMCode</web>
  <name>Search</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>xwiki:XWiki.Admin</creator>
  <author>xwiki:XWiki.Admin</author>
  <contentAuthor>xwiki:XWiki.Admin</contentAuthor>
  <version>1.1</version>
  <title/>
  <comment/>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{include reference="XWiki.SearchCode"/}}

{{velocity output="false"}}
#if ($searchEngine == 'solr')
  #set ($solrConfig = {
    'queryFields': {
    'DOCUMENT' : 'title^10.0 name^10.0 objcontent^2.0 doccontent^1.0
                  filename^0.4 attcontent^0.4 doccontentraw^0.4 author_display^0.08
                  creator_display^0.08 comment^0.016 attauthor_display^0.016 spaces^0.016'
    },
    'filterQuery': [
      'type:DOCUMENT',
      'class:Documents.Code.DocumentsClass',
      "wiki:$xcontext.database",
      "space_exact:Documents"
    ],
    'facetFields': [
      'property.Documents.Code.DocumentsClass.type_string',
      'property.Documents.Code.DocumentsClass.thematic_string',
      'property.FMCode.PublicContractClass.metierIndex_string',
      'property.FMCode.PublicContractClass.natureOfPrestations_string',
      'property.Documents.Code.DocumentsClass.region_string',
      'property.Documents.Code.DocumentsClass.departement_string',
      'property.FMCode.PublicContractClass.buyerLevel2_string',
      'type',
      'author',
      'date',
      'mimetype'
    ],
    'facetDisplayers': {
      'type': 'Main.SolrTypeFacet',
      'author': 'Main.SolrUserFacet',
      'date': 'Main.SolrDateFacet',
      'mimetype': 'Main.SolrMediaTypeFacet',
      'property.Documents.Code.DocumentsClass.type_string': 'FMCode.DocumentTypeSolrFacet'
    }
  })
#end
{{/velocity}}

{{include reference="Main.SolrSearchConfig" /}}

{{include reference="Main.SolrSearchMacros" /}}

{{velocity}}
#set ($discard = $xwiki.ssx.use('FMCode.Search'))
#####
#macro (displaySearchResultMatches $matches)
  #foreach ($match in $matches)
    ## France Mobilites customization ########
    ## Display the DocumentsClass/PublicContractClass object property pretty name (translation)
    ## instead of property name on the search result.
    #set ($macro.propName = $match.split(' : ').get(0))
    #set ($macro.translation = $services.localization.get("Documents.Code.DocumentsClass_${macro.propName}"))
    #if (!$macro.translation)
      #set ($macro.translation = $services.localization.get("FMCode.PublicContractClass_${macro.propName}"))
    #end
    #if ($macro.translation)
      #set ($match = $match.replaceFirst($macro.propName, $macro.translation.getRawSource()))
    #end
    ##
    #if ($foreach.count &gt; 1)
      &lt;span class="separator"&gt;&amp;hellip;&lt;/span&gt;
    #end
    &lt;blockquote class="search-result-highlight"&gt;$match&lt;/blockquote&gt;
  #end
#end
##
#*
* Hide search result location and author sections
*#
#macro (displaySearchResult_document $searchResult)
  #displaySearchResultTitle()
#end
##
#*
* Customize this macro in order to translate the title of the 'Last author' facet.
* I don't modifiy the translation value because the modification is not taken in consideration.
* The value of the default translation available in the page Main.SolrTranslations is the one displayed.
* So, to avoid customizing/commit the Main.SolrTranslations page I modified the macro a little bit.
*#
#macro (displaySearchFacetHeader $facetField)
  #set ($facetPrettyNameKey = "solr.field.$facetField.name")
  #if($facetPrettyNameKey == 'solr.field.author')
    #set ($facetPrettyNameKey = "fm.${facetPrettyNameKey}")
  #end
  #if ($services.localization.get($facetPrettyNameKey))
    #set ($facetPrettyName = $services.localization.render($facetPrettyNameKey))
  #elseif ($facetField.name.startsWith('property.'))
    ## Display the translated property pretty name.
    #getXClassProperty($facetField.name $property $classPropertyReference)
    #set ($facetPrettyName = $property.translatedPrettyName)
    #if ("$!facetPrettyName" == '')
      #set ($facetPrettyName = $classPropertyReference.name)
    #end
  #else
    #set ($facetPrettyName = $facetField.name)
  #end
  &lt;div class="search-facet-header"&gt;$escapetool.xml($facetPrettyName)&lt;/div&gt;
#end
#####
#handleSolrSearchRequest
{{/velocity}}</content>
  <object>
    <name>FMCode.Search</name>
    <number>0</number>
    <className>XWiki.StyleSheetExtension</className>
    <guid>fd557301-1c14-4b3c-995a-f6048b39542a</guid>
    <class>
      <name>XWiki.StyleSheetExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <defaultValue>long</defaultValue>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>6</number>
        <prettyName>Content Type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>CSS|LESS</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>.search-facet-body a.itemName {
  white-space: unset;
}</code>
    </property>
    <property>
      <contentType>CSS</contentType>
    </property>
    <property>
      <name>Facets styling</name>
    </property>
    <property>
      <parse/>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
</xwikidoc>
