<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.projects.france-mobilites</groupId>  
    <artifactId>xwiki-france-mobilites-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-france-mobilites-import</artifactId>
  <name>XWiki Projects - France Moblites - Import</name>
  <packaging>pom</packaging>
  <modules>
    <module>wiki</module>
    <module>postprocessor</module>
    <module>xwiki-batchimport-api</module>
  </modules>
</project>
