<?xml version="1.1" encoding="UTF-8"?>

<xwikidoc version="1.3" reference="Documents.Code.DocumentsTranslations" locale="">
  <web>Documents.Code</web>
  <name>DocumentsTranslations</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>xwiki:XWiki.Admin</creator>
  <parent>DocumentsClass</parent>
  <author>xwiki:XWiki.Admin</author>
  <contentAuthor>xwiki:XWiki.Admin</contentAuthor>
  <version>1.1</version>
  <title/>
  <comment/>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content># Class fields
Documents.Code.DocumentsClass_title=Titre
Documents.Code.DocumentsClass_title_hint=Titre du document
Documents.Code.DocumentsClass_type=Type de document
Documents.Code.DocumentsClass_type.marche_public=Marché public
Documents.Code.DocumentsClass_type.livrable=Livrable
Documents.Code.DocumentsClass_thematic=Thématique
Documents.Code.DocumentsClass_thematic_hint=Les thématiques de France Mobilités
Documents.Code.DocumentsClass_thematic_Transports_collectifs_et_optimis=Transports_collectifs_et_optimis
Documents.Code.DocumentsClass_thematic_Amenag_espace_pub_mode_actif=Amenag_espace_pub_mode_actif
Documents.Code.DocumentsClass_thematic_info_voyageur_et_billetique=info_voyageur_et_billetique
Documents.Code.DocumentsClass_thematic_mobilite_subie=mobilite_subie
Documents.Code.DocumentsClass_thematic_connaissance_de_la_mobilite=connaissance_de_la_mobilite
Documents.Code.DocumentsClass_thematic_logistique_urbaine=logistique_urbaine
Documents.Code.DocumentsClass_thematic_Mobilite_pour_tous=Mobilite_pour_tous
Documents.Code.DocumentsClass_thematic_Mobilite_partagee=Mobilite_partagee
Documents.Code.DocumentsClass_description=Résumé
Documents.Code.DocumentsClass_description_hint=Résumé du document
Documents.Code.DocumentsClass_region=Région
Documents.Code.DocumentsClass_region_hint=Région
Documents.Code.DocumentsClass_departement=Département
Documents.Code.DocumentsClass_departement_hint=Département
Documents.Code.DocumentsClass_territory=Territoire
Documents.Code.DocumentsClass_territory_hint=Quartier, commune, intercommunalité, pays, territoire(s) objet de l'étude...
Documents.Code.DocumentsClass_creator=Auteur
Documents.Code.DocumentsClass_creator_hint=Nom de la ou des personnes, organisations, entreprises auteur du ou des documents 
Documents.Code.DocumentsClass_publisher=Éditeur
Documents.Code.DocumentsClass_publisher_hint=Organisme ou entreprise éditant le ou les documents, peut être le commanditaire (acheteur public)
Documents.Code.DocumentsClass_contributor=Contributeur
Documents.Code.DocumentsClass_contributor_hint=Personnes ou organisations ayant contribué au(x) document(s) aux côtés de l'auteur principal
Documents.Code.DocumentsClass_date=Date
Documents.Code.DocumentsClass_date_hint=Date
Documents.Code.DocumentsClass_identifier=URL
Documents.Code.DocumentsClass_identifier_hint=Adresse web du document ou lien vers une page de référence (ex. pour un livrable d'un marché public, la page de ce marché)
Documents.Code.DocumentsClass_language=Langue
Documents.Code.DocumentsClass_language_hint=Pour information, si le document n'est pas en français (la langue ne sera pas utilisée pour l'indexation par le moteur de recherche)
Documents.Code.DocumentsClass_rights=Droits
Documents.Code.DocumentsClass_rights_hint=Les droits associé(s) au(x) document(s) ; par ex. licence creative common, document administratif au sens loi CADA, etc.
Documents.Code.DocumentsClass_content=Remarques
Documents.Code.DocumentsClass_content_hint=Tout commentaire, par exemple référence du document, version, présence d'un document résumé et d'un document long, etc.
Documents.Code.DocumentsClass_emptyvalue=
Documents.Code.DocumentsClass_doc.title=Titre
Documents.Code.DocumentsClass_doc.date=Date de modification
Documents.Code.DocumentsClass_attributed=Avis attribution

# Live table generic keys
documents.livetable.doc.title=Titre de la page
documents.livetable.doc.name=Nom de la page
documents.livetable.doc.space=Espace
documents.livetable.doc.fullname=Nom complet de la page
documents.livetable.doc.location=Emplacement
documents.livetable.doc.author=Dernier auteur
documents.livetable.doc.creator=Auteur
documents.livetable.doc.date=Date de dernière mise à jour
documents.livetable.doc.creationDate=Date de création
documents.livetable._avatar=Avatar
documents.livetable._images=Images
documents.livetable._attachments=Pièces jointes
documents.livetable._actions=Actions
documents.livetable._actions.edit=Modifier
documents.livetable._actions.delete=Supprimer
documents.livetable.emptyvalue=-
documents.livetable.attributed=Avis attribution

# Live table specific keys
documents.livetable.title=Titre
documents.livetable.type=Type
documents.livetable.thematic=Thématique
documents.livetable.description=Résumé
documents.livetable.region=Région
documents.livetable.departement=Département
documents.livetable.territory=Territoire
documents.livetable.creator=Créateur
documents.livetable.publisher=Éditeur
documents.livetable.contributor=Contributeur
documents.livetable.date=Date
documents.livetable.identifier=URL
documents.livetable.language=Langue
documents.livetable.rights=Droits
documents.livetable.content=Remarques

# Other keys
documents.entry.name=Documents

# Deprecated keys
documents.dataSpace.title=Data</content>
  <object>
    <name>Documents.Code.DocumentsTranslations</name>
    <number>0</number>
    <className>XWiki.TranslationDocumentClass</className>
    <guid>97939c61-7fe9-4acd-9713-885c03779803</guid>
    <class>
      <name>XWiki.TranslationDocumentClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <scope>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>scope</name>
        <number>1</number>
        <prettyName>Scope</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>GLOBAL|WIKI|USER|ON_DEMAND</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </scope>
    </class>
    <property>
      <scope>WIKI</scope>
    </property>
  </object>
</xwikidoc>
